<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <title>Spotify - Web Player</title>
</head>

<body>
    <div class="container flex bg-black">
        <div class="left flex bg-black">
            <div class="home bg-grey">
                <img class="invert logo" src="Assets/logo.svg" alt="logo" />
                <img class="invert close" src="Assets/close.svg" alt="">
                <ul>
                    <li>
                        <img class="invert" src="Assets/home.svg" alt="home" /> Home
                    </li>
                    <li>
                        <img class="invert" src="Assets/search.svg" alt="search" /> Search
                    </li>
                </ul>
            </div>
            <div class="library bg-grey">
                <div class="heading">
                    <img class="invert playlist" src="Assets/playlist.svg" alt="playlist" />
                    <div>Your Library</div>
                    <img class="invert plus" src="Assets/plus.svg" alt="" />
                </div>

                <div class="songList">
                    <ul>
                        
                    </ul>
                </div>

                <div class="footer">
                    <a href="https://www.spotify.com/in-en/legal/">Legal</a>
                    <a href="https://www.spotify.com/in-en/privacy/">Privacy Center</a>
                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy Policy</a>
                    <a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a>
                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">About Ads</a>
                    <a href="https://www.spotify.com/in-en/accessibility/">Accessibility</a>
                    <a href="https://www.spotify.com/legal/cookies-policy/" target="_blank" rel="noopener">Cookies</a>
                </div>

                <button>
                    <img class="invert" src="Assets/globe.svg" alt="" /> English
                </button>
            </div>
        </div>
        <div class="right flex bg-black">
            <div class="header flex"> 
                <div class="hamburger invert">
                    <img src="Assets/hamburger.svg" alt="">
                </div>
            <div class="nav ">
                <div class="header-left">
                    <button class="backward">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffffff"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="forward">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="header-right">
                    <button class="signup">Sign up</button>
                    <button class="login">Log in</button>
                </div>
            </div>
            </div>

            <div class="mid">
                <div class="spotifyplaylist">
                    <h2>Spotify Playlists</h2>
                    <div class="card-container">
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>

                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                        
                        <div class="card">
                            <button class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="#1fdf64" />
                                    <polygon points="40,30 60,50 40,70" fill="black" />
                                </svg>
                            </button>
                            <img src="Assets/cover.jpg" alt="playlist cover" />
                            <h3>Jazz For Sleep</h3>
                            <p>Keep calm with instrumental acoustic tracks.</p>
                        </div>
                    </div>

                    <div class="playbar">

                        <div class="seekbar">
                            <div class="circle">

                            </div>
                        </div>
                        <div class="aboveBar">

                            <div class="songInfo invert"></div>
                            
                            <div class="songButtons">
                                <img id="previous" src="Assets/prevsong.svg" alt="">
                                <img id="play" src="Assets/play.svg" alt="">
                                <img id="next" src="Assets/nextsong.svg" alt="">
                            </div>
                            <div>
                                <div class="songTime invert"></div>
                                <!--<div class="volume"><img src="Assets/volume.svg" alt=""></div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>